APP_SECRET=<generate-secret>
APP_TOKEN=<generate-token>
GOOGLE_CLOUD_CREDENTIAL=<path-to-storage>
FIREBASE_STORAGE_TOKEN=<access-token>
FIREBASE_DATABASE_URL=https://<database-name>.firebaseio.com
FIREBASE_STORAGE_BUCKET=<bucket-name>.appspot.com
